- entity_type = 'identity provider'

-if !@entities.blank?
  = render(partial: 'shared/subscriber_report_form', locals: { entity_type: entity_type })

  - if @data
    = render(partial: 'shared/report_output', locals: { data: @data })

-else
  = render(partial: 'shared/no_report_permission', locals: { entity_type: entity_type })
