= breadcrumbs({ 'Subscriber Reports' => subscriber_reports_path },
                'Daily Demand Report')

h1 Identity Provider Daily Demand  Report

p Graphs the daily trend of sessions established for an Identity Provider via AAF's central
  Discovery Service, highlighting which time of day users are most active

= render(partial: 'form')
