= breadcrumbs({ 'Subscriber Reports' => subscriber_reports_path },
              { 'Identity Provider Reports' => subscriber_reports_path },
                'Destination Services Report')

h1 Identity Provider Destination Services Report

markdown:
  Shows the requested services of an IdP within a time range, in number of Requests

- entity_type = 'Identity Provider'

-if !@entities.blank?
  = render(partial: 'shared/subscriber_report_form', locals: { entity_type: entity_type })

  - if @data
    = render(partial: 'shared/report_output', locals: { data: @data })

-else
  = render(partial: 'shared/no_report_permission', locals: { entity_type: entity_type })
