= breadcrumbs({ 'Subscriber Reports' => subscriber_reports_path },
                'Destination Services Report')

h1 Identity Provider Destination Services Report

markdown:
  Graphs the number of sessions from an Identity Provider going to each Service.

= render(partial: 'form')
