= breadcrumbs({ 'Subscriber Reports' => subscriber_reports_path },
                'Sessions Report')

= render(partial: 'shared/flash_message',
       locals: { flash_header: 'Successfully Subscribed' })

- if @data
  = render(partial: 'shared/subscribe_form',
           locals: { target: @entity_id,
                     report_class: 'IdentityProviderSessionsReport' })

h1 Identity Provider Sessions Report

p Graphs the hourly number of sessions established for an
  Identity Provider via AAF's central Discovery Service

= render(partial: 'form')
