= breadcrumbs({ 'Subscriber Reports' => subscriber_reports_path },
                'Daily Demand Report')

h1 Service Provider Daily Demand  Report

p Graphs the daily trend of sessions initiated with a Service Provider via
  AAF's central Discovery Service, highlighting which time of day services
  are most requested

= render(partial: 'form')
