= breadcrumbs({ 'Subscriber Reports' => subscriber_reports_path },
                'Daily Demand Report')

h1 Service Provider Daily Demand  Report

markdown:
  Shows the daily demand of an IdP within a time range, in number of Sessions

= render(partial: 'form')
