= breadcrumbs({ 'Subscriber Reports' => subscriber_reports_path },
                'Sessions Report')

h1 Service Provider Sessions Report

markdown:
  Shows the sessions of a Service Provider within a time range, in number of Sessions

= render(partial: 'form')
