= breadcrumbs({ 'Subscriber Reports' => subscriber_reports_path },
                'Sessions Report')

= render(partial: 'shared/flash_message',
       locals: { flash_header: 'Successfully Subscribed' })

- if @data
  = render(partial: 'shared/subscribe_form',
           locals: { target: @entity_id,
                     report_class: 'ServiceProviderSessionsReport' })

h1 Service Provider Sessions Report

p Graphs the hourly number of sessions initiated with a Service Provider

= render(partial: 'form')
