= breadcrumbs({ 'Subscriber Reports' => subscriber_reports_path },
                'Source Identity Provider Report')

= render(partial: 'shared/flash_message',
       locals: { flash_header: 'Successfully Subscribed' })

- if @data
  = render(partial: 'shared/subscribe_form',
           locals: { target: @entity_id,
                     report_class: 'ServiceProviderSourceIdentityProvidersReport' })

h1 Service Provider Destination Services Report

p Graphs the number of sessions for a Service which were
  authenticated via each Identity Provider

= render(partial: 'form')

