= breadcrumbs({ 'Subscriber Reports' => subscriber_reports_path },
              { 'Service Provider Reports' => subscriber_reports_path },
                'Source Identity Provider Report')

h1 Service Provider Destination Services Report

markdown:
  Shows the source SPs requested a service within a time range, in number of Requests

- entity_type = 'Service Provider'

-if !@entities.blank?
  = render(partial: 'shared/subscriber_report_form', locals: { entity_type: entity_type })

  - if @data
    = render(partial: 'shared/report_output', locals: { data: @data })

-else
  = render(partial: 'shared/no_report_permission', locals: { entity_type: entity_type })

