.alert.alert-info role="alert"
  p
    = instruction.html_safe

  hr.thin

  p
    | You can contact AAF support at &nbsp;
    a> href="mailto:support@aaf.edu.au" support@aaf.edu.au
    | for more information
