- parameters = { action: :subscribe, controller: :automated_reports,
                 target: target, report_class: report_class,
                 request_path: url_for }

.btn-group
  button.btn-lg.btn-warning { aria-expanded="false" aria-haspopup="true"
                              data-toggle="dropdown" type="button" }
    | Subscribe
    span.caret
  ul.dropdown-menu
    - btn_class = 'btn btn-default btn-block btn-action-confirm'
    li
      = button_to 'Monthly', parameters.merge(interval: 'monthly'),
                             class: btn_class, id: 'interval-monthly'
    li
      = button_to 'Quarterly', parameters.merge(interval: 'quarterly'),
                               class: btn_class, id: 'interval-quarterly'
    li
      = button_to 'Yearly', parameters.merge(interval: 'monthly'),
                            class: btn_class, id: 'interval-yearly'
