= form_tag({}, id: 'report-form') do
    = field_block do
      = label_tag(:entity_id) do
        = "#{entity_type}s"

      - options = @entities.map { |entity| [entity.name, entity.entity_id] }.sort_by { |a| a[0].downcase }
      - options.unshift(["(Please select the #{entity_type}...)", ''])

      = select_tag(:entity_id, options_for_select(options, @entity_id))

      = label_tag(:start) do
        | from
      = date_field_tag :start, value = @start ? @start : 1.month.ago.utc

      = label_tag(:end) do
        | to
      = date_field_tag :end, value = @end ? @end : Time.now.utc

    = button_tag(type: 'submit', class: 'btn-lg btn-primary') do
      => icon_tag('ok')
      | Generate

= validate_form('#report-form', nil) do |v|
  - v.validate_field(:entity_id, required: { message: "Please select the #{entity_type}" })
  - v.validate_field(:start, required: { message: 'Please pick start date' })
  - v.validate_field(:end, required: { message: 'Please pick end date' })
