- action_url = { action: :subscribe, controller: :automated_reports,
                 target: target, report_class: report_class }

.dropdown
  button.btn.btn-lg { aria-expanded="false" aria-haspopup="true"
                      data-toggle="dropdown" type="button" }
    ' Subscribe
    span.caret

  ul.dropdown-menu
    - btn_class = 'btn btn-default btn-block btn-action-confirm'
    li
      = link_to 'Monthly', action_url.merge(interval: 'monthly'), method: :post

    li
      = link_to 'Quarterly', action_url.merge(interval: 'quarterly'), method: :post

    li
      = link_to 'Yearly', action_url.merge(interval: 'yearly'), method: :post
