.btn-group
  button.btn-lg.btn-warning { aria-expanded="false" aria-haspopup="true"
                              data-toggle="dropdown" type="button" }
    | Subscribe
    span.caret
  ul.dropdown-menu
    - btn_class = 'btn btn-default btn-block btn-action-confirm'
    li
      = button_to 'Monthly', { action: :subscribe, controller: :automated_reports,
                               interval: 'monthly', target: target, report_class: report_class },
                               class: btn_class, id: 'interval-monthly'
    li
      = button_to 'Quarterly', { action: :subscribe, controller: :automated_reports,
                                 interval: 'quarterly', target: target, report_class: report_class },
                                 class: btn_class, id: 'interval-quarterly'
    li
      = button_to 'Yearly',  { action: :subscribe,  controller: :automated_reports,
                                interval: 'yearly', target: target, report_class: report_class },
                                class: btn_class, id: 'interval-yearly'
