- start_date = @start ? @start : Time.zone.now.beginning_of_month - 1.month
- end_date = @end ? @end : Time.zone.now.beginning_of_month
- source = @source
- source = Rails.application.config.reporting_service.default_session_source if source.blank?
- source = 'DS' if source.blank?
- source_options = ReportsSharedMethods.source_options

= form_tag({}, id: 'report-form') do
  = field_block do
    = label_tag(:start) do
      | from

    = date_field_tag :start, value = start_date, placeholder: 'click here to pick a date'

  = field_block do
    = label_tag(:end) do
      | to

    = date_field_tag :end, value = end_date, placeholder: 'click here to pick a date'

  - if not report_class.eql? 'FederationGrowthReport'
    = field_block do
      = label_tag(:source) do
        | session data source

      = select_tag :source, options_for_select(source_options, source), placeholder: 'select the data source'

  = button_tag(type: 'submit', class: 'btn-lg btn-primary') do
    => icon_tag('ok')
    | Generate

= validate_form('#report-form', nil) do |v|
  - v.validate_field(:start, required: { message: 'Please pick start date' })
  - v.validate_field(:start, validRangeLteq: { message: '`from` date must be lesser than or equal to `to` date' })

  - v.validate_field(:end, required: { message: 'Please pick end date' })
  - v.validate_field(:end, validRangeGteq: { message: '`to` date must be greater than or equal to `from` date' })

- if @data
  = render(partial: 'shared/report_output', locals: { data: @data })
