= form_tag({}, id: 'report-form') do
  = field_block do
    = label_tag(:start) do
      | from
    = date_field_tag :start, value = @start ? @start : Time.now.utc.beginning_of_month - 1.month

    = label_tag(:end) do
      | to
    = date_field_tag :end, value = @end ? @end : Time.now.utc.beginning_of_month

  = button_tag(type: 'submit', class: 'btn-lg btn-primary') do
    => icon_tag('ok')
    | Generate

= validate_form('#report-form', nil) do |v|
  - v.validate_field(:start, required: { message: 'Please pick start date' })
  - v.validate_field(:end, required: { message: 'Please pick end date' })

- if @data
  = render(partial: 'shared/report_output', locals: { data: @data })
