= breadcrumbs({ 'Admin Reports' => admin_reports_path },
                'Daily Demand Report')

= render(partial: 'shared/flash_message',
         locals: { flash_header: 'Successfully Subscribed' })

- if @data
  = render(partial: 'shared/subscribe_form',
           locals: { target: nil, report_class: 'DailyDemandReport' })

h1 Daily Demand Report

p Graphs the daily trend of sessions established,
  highlighting which time of day users are most active

= render(partial: 'form',
         locals: { report_class: 'DailyDemandReport' })
