= breadcrumbs({ 'Admin' => admin_reports_path },
              { 'Admin Reports' => admin_reports_path },
                'Daily Demand Report')

h1 Daily Demand Report

p Shows daily demand report for the federation over the last 12 months, in number of Sessions

= render(partial: 'form')
