= breadcrumbs({ 'Admin Reports' => admin_reports_path },
                'Daily Demand Report')

h1 Daily Demand Report

p Graphs the daily trend of sessions established via AAF's central
  Discovery Service, highlighting which time of day users are most active

= render(partial: 'form')
