= breadcrumbs({ 'Admin Reports' => admin_reports_path },
                'Federated Sessions Report')

= render(partial: 'shared/flash_message',
         locals: { flash_header: 'Successfully Subscribed' })

= render(partial: 'shared/subscribe_form',
         locals: { target: nil, report_class: 'FederatedSessionsReport' })

h1 Federated Sessions Report

p Graphs the hourly number of sessions established via AAF's central
  Discovery Service

= render(partial: 'form',
         locals: { report_class: 'FederatedSessionsReport' })
