= breadcrumbs({ 'Admin Reports' => admin_reports_path },
                'Federation Growth Report')

h1 Federation Growth Report

p Shows the growth of the federation over given range, in number of
  Organisations, Service Providers, Identity Providers and Rapid Connect
  Services

= render(partial: 'form')
