= breadcrumbs('Admin Reports')

h1 Admin Reports

.list-group
  = link_to('#TODO', class: 'list-group-item') do
    h4.list-group-item-heading Subscriber Registration Report
    p.list-group-item-text
      | Shows the subscriber registration report over the given range, in number of
        Organisations, Service Providers, Identity Providers and Services
