= breadcrumbs('Admin Reports')

h1 Admin Reports

.list-group
  = link_to(admin_reports_subscriber_registrations_report_path, class: 'list-group-item') do
    h4.list-group-item-heading Subscriber Registrations Report
    p.list-group-item-text
      | Shows the subscriber registration report over the given range, in number of
        Organisations, Service Providers, Identity Providers and Services
