= breadcrumbs({ 'Dashboard' => dashboard_path },
                'Single Attribute Service Providers Report')

h1 Single Attribute SPs Report

p Describes Service Providers' requests for a specific attribute, and
  whether they have marked the attribute as required

= render(partial: 'form', locals: { object_type: 'Attribute' })
