= breadcrumbs({ 'Dashboard' => dashboard_path },
                'Single Attribute Identity Providers Report')

h1 Single Attribute IdPs Report

p Describes support for an attribute among the federation's
  Identity Providers

= render(partial: 'form', locals: { object_type: 'Attribute' })
