= breadcrumbs({ 'Dashboard' => dashboard_path },
                'Identity Provider Attributes Report')

h1 Identity Provider Attributes Report

p Graphs the number of attributes which are supported by each Identity
  Provider in the federation

= render(partial: 'shared/report_output', locals: { data: @data })
