= breadcrumbs({ 'Dashboard' => dashboard_path },
              { 'Compliance Reports' => dashboard_path },
              'Service Compatibility Report')

h1 Service Compatibility Report

markdown:
  An Identity Provider is considered compatible with a Service Provider if
  it supports all attributes which the Service Provider has indicated are
  **required**.

= form_tag do
  = field_block do
    = label_tag(:entity_id) do
      | Service Provider

    = select_tag(:entity_id, options_from_collection_for_select(@service_providers, :entity_id, :name, @entity_id))

  = button_tag(type: 'submit', class: 'btn-lg btn-primary') do
    => icon_tag('ok')
    | Generate

- if @data
  = render(partial: 'shared/report_output', locals: { data: @data })
