= breadcrumbs({ 'Dashboard' => dashboard_path },
              { 'Compliance Reports' => dashboard_path },
                'Service Compatibility Report')

h1 Service Compatibility Report

markdown:
  An Identity Provider is considered compatible with a Service Provider if
  it supports all attributes which the Service Provider has indicated are
  **required**.

= form_tag({}, id: 'report-form') do
  = field_block do
    = label_tag(:entity_id) do
      | Service Provider

    - options = @objects_list.map { |sp| [sp.name, sp.entity_id] }.sort_by { |a| a[0].downcase }
    - options.unshift(['(Please select a Service Provider...)', ''])

    div.form-group
      = select_tag(:entity_id, options_for_select(options, @entity_id))

  = button_tag(type: 'submit', class: 'btn-lg btn-primary') do
    => icon_tag('ok')
    | Generate

= validate_form('#report-form', nil) do |v|
  - v.validate_field(:entity_id, required: { message: 'Please select a Service Provider' })

- if @data
  = render(partial: 'shared/report_output', locals: { data: @data })
