= breadcrumbs({ 'Subscriber Reports' => subscriber_reports_path },
                'Subscriptions')

= page_header('Automated Report Subscriptions')

= search_form_tag ''

- objects = @subscriptions.map do |s|
  - { report_type: s.automated_report.report_class,
      name: target_name(s.automated_report.report_class,
                        s.automated_report.target),
      interval: s.automated_report.interval,
      identifier: s.identifier }

table.table.table-striped
  thead
    tr
      th Report Type
      th Report Target
      th Interval
      th Action

  tbody.filtertable
    - sorted_subscriptions = objects.sort_by { |o| o[:name].downcase }
    - sorted_subscriptions.each_with_index do |s, i|
      - name = truncate(s[:name], length: 60)
      - tooltip = (s[:name].length > 60) ? 'tooltip' : nil

      tr
        td= s[:report_type].titleize
        td
          a data-toggle=tooltip data-placement='top' title=s[:name]
            = name

        td= s[:interval]
        td
          .dropdown
            button.btn.btn-danger { aria-expanded="false" id = "dLabel_#{i}"
                                    aria-haspopup="true" data-toggle="dropdown" }
              span.glyphicon.glyphicon-scissors aria-hidden="true"
              | Unsubscribe

            ul.dropdown-menu aria-labelledby="dLabel_#{i}"
              = button_to 'Confirm Unsubscribe',
                          { action: 'destroy', identifier: s[:identifier] },
                            method: :delete, class: 'btn btn-default btn-block btn-delete-confirm'
