= breadcrumbs({ 'Subscriber Reports' => subscriber_reports_path },
                'Automated Reports')

= page_header('Automated Reports')

/ TODO (table filter)
= search_form_tag 'enter a keyword'

table.table.table-striped
  thead
    tr
      th Report Type
      th Report Target
      th Interval
      th Action

  tbody
    - objects = @subscriptions.map do |s|
      - { report_type: s.automated_report.report_class,
          name: target_name(s.automated_report.report_class,
                            s.automated_report.target),
          link: "/auotmated_report?report=#{s.identifier}",
          interval: s.automated_report.interval,
          report_id: s.identifier }


    - sorted_subscriptions = objects.sort_by { |o| o[:name].downcase }

    - sorted_subscriptions.each do |s|
      - link = s[:link]
      tr
        td= link_to(s[:report_type].titleize, link)
        td= link_to(s[:name], link)
        td= link_to(s[:interval], link)

        td
          = button_to 'Unsubscribe',{ action: 'destroy', report_id: s[:report_id] },
                       method: :delete, class: 'btn-sm btn-danger'
