= breadcrumbs({ 'Dashboard' => dashboard_path },
                'Subscriptions')

= page_header('Automated Report Subscriptions')

-if flash[:target_name]
  = success_message('Successfully unsubscribed') do
    p
      | You have unsubscribed from an automated report for
      = " `#{flash[:target_name]}`"

-if @subscriptions.count > 0

  - objects = @subscriptions.map do |s|
    - { report_type: s.automated_report.report_class,
        name: s.automated_report.target_name,
        interval: s.automated_report.interval,
        identifier: s.identifier }


  table.table.table-striped
    thead
      tr
        th Report Type
        th Report Target
        th Interval
        th Action

    tbody.filtertable
      - sorted_subscriptions = objects.sort_by { |o| o[:name].downcase }
      - sorted_subscriptions.each_with_index do |s, i|
        - name = truncate(s[:name], length: 60)

        tr
          td= s[:report_type].titleize
          td
            a title=s[:name]
              = name

          td= s[:interval]
          td
            .dropdown
              button.btn.btn-danger { aria-expanded="false" id = "dLabel_#{i}"
                                      aria-haspopup="true" data-toggle="dropdown" }

                span.glyphicon.glyphicon-scissors aria-hidden="true"
                ' Unsubscribe

              ul.dropdown-menu
                li
                  = link_to 'Confirm Unsubscribe',
                            { action: :destroy, identifier: s[:identifier] }, method: :delete

-else
  - instruction = 'You can subscribe to an automated report by clicking on the `Subscribe` button '\
                  'in report page and choosing a report interval'\
                  '<br>If you couldn\'t find the Subscribe button on report page you may need '\
                  'to generate a report first'

  = render(partial: 'shared/quick_instruction', locals: { instruction: instruction })
