= breadcrumbs({ 'Subscriber Reports' => subscriber_reports_path },
                'Automated Reports')

= page_header('Automated Reports')

/ TODO (table filter)
= search_form_tag 'enter a keyword'

table.table.table-striped
  thead
    tr
      th Report Type
      th Report Target
      th Interval
      th Action

  tbody
    - @subscriptions.each do |subscription|
      - report_type = subscription.automated_report.report_class
      - report_target = subscription.automated_report.target
      - name = target_name report_type, report_target
      - link = "/auotmated_report?report=#{subscription.identifier}"
      - interval = subscription.automated_report.interval

      tr
        td= link_to(report_type.titleize, link)
        td= link_to(name, link)
        td= link_to(interval, link)

        td
          = form_tag({action: :unsubscribe, report: subscription.identifier }) do
            = button_to(type: 'submit', class: "btn-sm btn-danger") do
              => icon_tag('scissors')
              = 'Unsubscribe'
