= breadcrumbs({ 'Subscriber Reports' => subscriber_reports_path },
                'Automated Reports')

= page_header('Automated Reports')

/ TODO (table filter)
= search_form_tag 'enter a keyword'

table.table.table-striped
  thead
    tr
      th Report Type
      th Report Target
      th Interval
      th Action

  tbody
    - @subscriptions.each do |subscription|
      - report_type = subscription.automated_report.report_class
      - report_target = subscription.automated_report.target

      a href = ('#')
        tr
          td= subscription.automated_report.report_class.titleize

          td= target_name report_type, report_target

          td= subscription.automated_report.interval

          td
            = button_tag('#', class: "btn-sm btn-danger") do
              => icon_tag('scissors')
              = 'Unsubscribe'
