= breadcrumbs({ 'Subscriber Reports' => subscriber_reports_path },
                'Automated Reports')

= page_header('Automated Reports')

= search_form_tag ''

- objects = @subscriptions.map do |s|
  - { report_type: s.automated_report.report_class,
      name: target_name(s.automated_report.report_class,
                        s.automated_report.target),
      link: "/auotmated_report?report=#{s.identifier}",
      interval: s.automated_report.interval,
      report_id: s.identifier }

table.table.table-striped
  thead
    tr
      th Report Type
      th Report Target
      th Interval
      th Action

  tbody.filtertable
    - sorted_subscriptions = objects.sort_by { |o| o[:name].downcase }
    - sorted_subscriptions.each_with_index do |s, i|
      - link = s[:link]
      tr
        td= link_to(s[:report_type].titleize, link)
        td= link_to(s[:name], link)
        td= link_to(s[:interval], link)
        td
          .dropdown
            button.btn.btn-danger { aria-expanded="false" id = "dLabel_#{i}"
                                    aria-haspopup="true" data-toggle="dropdown" }
              span.glyphicon.glyphicon-scissors aria-hidden="true"
              | Unsubscribe

            ul.dropdown-menu aria-labelledby="dLabel_#{i}"
              = button_to 'Confirm Unsubscribe',
                          { action: 'destroy', report_id: s[:report_id] },
                            method: :delete, class: 'btn btn-default btn-block btn-delete-confirm'
