= page_header('AAF Reporting Service')

= error_message('Bad Request') do
  p Oops, we received a request from your browser that didn't make sense. Sorry
    about that, this was probably caused by an internal problem on our end.

  p
    ' Please report this error to
    a> href="mailto:support@aaf.edu.au" support@aaf.edu.au
    | and include a description of what you were trying to do.
