= page_header('AAF Reporting Service')

= error_message('Unauthorized') do
  p Oops, your account is no longer available for use, so we can't continue
    doing what you were trying to do. Sorry about that.

  p
    ' If you believe this to be in error, please report this error to
    a href="mailto:support@aaf.edu.au" support@aaf.edu.au
