= breadcrumbs({ 'Dashboard' => dashboard_path },
                'Daily Demand Report')

= render(partial: 'shared/flash_message',
         locals: { flash_header: 'Successfully Subscribed' })

= render(partial: 'shared/subscribe_form',
         locals: { target: nil, report_class: 'DailyDemandReport' })

h1 Daily Demand Report

p Graphs the daily trend of sessions established via AAF's central
  Discovery Service, highlighting which time of day users are most active

= render(partial: 'shared/report_output', locals: { data: @data })
