= breadcrumbs({ 'Dashboard' => dashboard_path },
              { 'Public Reports' => dashboard_path },
              'Federation Growth Report')

script.report-data(type='application/json' data-target='#output')
  == @data

#output.report-output-container
