= breadcrumbs({ 'Dashboard' => dashboard_path },
                'Federated Sessions Report')

h1 Federated Sessions Report

p Shows the sessions of the whole federation over the last 12 months, in number of
  Sessions

= render(partial: 'shared/report_output', locals: { data: @data })
