= breadcrumbs({ 'Dashboard' => dashboard_path },
              { 'Public Reports' => dashboard_path },
              'Federated Sessions Report')

h1 Federated Sessions Report

p Shows the sessions report of the federation over the last 12 months, in number of
  Sessions

= render(partial: 'shared/report_output', locals: { data: @data })
