= breadcrumbs({ 'Dashboard' => dashboard_path },
                'Federated Sessions Report')

h1 Federated Sessions Report

p Graphs the hourly number of sessions established via AAF's central
  Discovery Service

= render(partial: 'shared/report_output', locals: { data: @data })
