= breadcrumbs({ 'Dashboard' => dashboard_path },
                'Federation Growth Report')

h1 Federation Growth Report

p Shows the growth of the federation over the last 12 months, in number of
  Organisations, Service Providers, Identity Providers and Rapid Connect
  Services

= render(partial: 'shared/report_output', locals: { data: @data })
